<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body align="center">
	<form align="center">
		<table border= 1 align="center" >
			
			<tr><th colspan="2"><h1>Bus Pass Request</h1></th>
			
			<tr>
				<td><b>Employee Id</b></td>
				<td><input type=text name="EmployeeId"  required></td>				
			</tr>			
			<tr>
				<td><b>FirstName</b></td>
				<td><input id="FirstName" maxlength="15" required></td>				
			</tr>
			
			<tr>
				<td><b>LastName</b></td>
				<td><input id="LastName" maxlength="15" required></td>				
			</tr>
			
			<tr>
				<td><b>Designation</b></td>
				<td><Select>
				<option value="Software Analyst">Software Analyst</option>
  				<option value="Software Associate">Software Associate</option>
  				<option value="Manager">Manager</option>
  				</select></td>				
			</tr>
			
			<tr>
				<td><b>Email</b></td>
				<td><input id="Email" maxlength="15" required></td>				
			</tr>
			
			
			<tr>
				<td><b>Gender</b></td>
				<td>
  					<input type="radio" name="gender" value="male"> Male
  					<input type="radio" name="gender" value="female"> Female
  					<input type="radio" name="gender" value="other"> Other
  				</td>				
			</tr>
			
			<tr>
				<td><b>Address</b></td>
				<td><textarea id ="address" required></textarea></td>		
			</tr>			
			
			<tr>
				<td><b>Date Of Joining</b></td>
				<td><input type="date" name="DOJ"></td>		
			</tr>
			
			<tr>
				<td><b>Locations</b></td>
				<td><Select>
				<option value="Chennai-MIPL">Chennai-MIPL</option>
  				<option value="Chennai-SIPCOT">Chennai-SIPCOT</option>
  				<option value="Chennai-PCT">Chennai-PCT</option>
  				</select></td>				
			</tr>
			<tr>
				<td><b>Pickup Locations</b></td>
				<td><Select name="pickuploc">
				<option value="Tambaram">Tambaram</option>
  				<option value="Chrompet">Chrompet</option>
  				<option value="Pallavaram">Pallavaram</option>
  				</select></td>				
			</tr>
			
			<tr>
				<td><b>Pickup Time</b></td>
				<td><input type="time" name="Picktime"></td>				
			</tr>
						
			<tr>
				<th colspan="2"><input type="submit" value="SubmitRequest"/></th>
			</tr>

		</table>
	</form>
	</body>
</html>